{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20740\viewh14240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
Full stack site:\
\
todo: 1. get full stack going 2. get firebase going 3. get site up and runnin\
\
Prereqs: download react using Node.js, used vite to download flask\
\
Stack/ code: \
- Virtual envirnment \
\
\
To run local host on frontend: npm run dev
To run local host on backend run: source venv/bin/activate to activate venv, then python app.py

Prodution: 
Fronend hosted on Vercel: https://fullstack-dataworld-bq3nm7qgz-lucasgagnes-projects.vercel.app


Backend hosted on Render: https://dataworld-mfya.onrender.com

view backend logs with this link: https://dashboard.render.com/web/srv-d7amab15pdvs73cgc9sg/deploys/dep-d7ndp70js32c73d0l2s0?r=2026-04-27%4003%3A47%3A44%7E2026-04-27%4003%3A52%3A00