{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20740\viewh14240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
Full stack site:\
\
todo: 1. get full stack going 2. get firebase going 3. get site up and runnin\
\
Prereqs: download react using Node.js, used vite to download flask\
\
Stack/ code: \
- Virtual envirnment \
\
\
To run local host on frontend: npm run dev
To run local host on backend run: source venv/bin/activate to activate venv

Prodution: 
Fronend hosted on Vercel: https://fullstack-dataworld.vercel.app
Backend hosted on Render: https://dataworld-mfya.onrender.com
